In [1]:
import tensorflow as tf
import pandas as pd

In [2]:
rf=pd.read_csv("Churn_Modelling.csv")

In [3]:
rf.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
fdata=rf.drop(['RowNumber'],axis=1)

In [15]:
fdata=rf.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [16]:
fdata.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [28]:
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [29]:
label_geo=LabelEncoder()
label_Gender=LabelEncoder()

In [30]:
fdata['Geography']=label_geo.fit_transform(fdata['Geography'])

In [31]:
fdata.head(4)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0

In [32]:
fdata['Gender']=label_Gender.fit_transform(fdata['Gender'])

In [33]:
fdata.head(4)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0

In [35]:
sc=StandardScaler()

x=sc.fit_transform(fdata.drop('Exited',axis=1))

In [37]:
y=fdata['Exited']

In [39]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [40]:
model=Sequential()

In [45]:


# Input layer + 1st hidden layer
model.add(Dense(16, activation='relu', input_shape=(x.shape[1],)))

# 2nd hidden layer
model.add(Dense(8, activation='relu'))

# Output layer (binary classification → sigmoid)
model.add(Dense(1, activation='sigmoid'))

# 2. Model compile karein
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# 3. Model train karein
history = model.fit(x, y, epochs=20, batch_size=32, validation_split=0.2)

c:\Users\aqibr\AppData\Local\Programs\Python\Python313\Lib\site-packages\keras\src\layers\core\dense.py:92: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

Epoch 1/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 5s 6ms/step - accuracy: 0.7771 - loss: 0.5499 - val_accuracy: 0.8050 - val_loss: 0.4592
Epoch 2/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.7941 - loss: 0.4424 - val_accuracy: 0.8050 - val_loss: 0.4286
Epoch 3/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.7941 - loss: 0.4152 - val_accuracy: 0.8050 - val_loss: 0.4145
Epoch 4/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.7941 - loss: 0.3979 - val_accuracy: 0.8050 - val_loss: 0.4007
Epoch 5/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8306 - loss: 0.3863 - val_accuracy: 0.8415 - val_loss: 0.3927
Epoch 6/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.8481 - loss: 0.3794 - val_accuracy: 0.8470 - val_loss: 0.3881
Epoch 7/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.8545 - loss: 0.3750 - val_accuracy: 0.8470 - val_loss: 0.3852
Epoch 8/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 5ms/step - accuracy: 0.8554 - loss: 0.3713 - val_accuracy: 0.8485 - val_loss: 0.3839
Epoch 9/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8574 - loss: 0.3683 - val_accuracy: 0.8490 - val_loss: 0.3790
Epoch 10/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8575 - loss: 0.3653 - val_accuracy: 0.8470 - val_loss: 0.3786
Epoch 11/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - accuracy: 0.8581 - loss: 0.3624 - val_accuracy: 0.8465 - val_loss: 0.3755
Epoch 12/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.8560 - loss: 0.3602 - val_accuracy: 0.8475 - val_loss: 0.3741
Epoch 13/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - accuracy: 0.8597 - loss: 0.3572 - val_accuracy: 0.8490 - val_loss: 0.3725
Epoch 14/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - accuracy: 0.8600 - loss: 0.3551 - val_accuracy: 0.8500 - val_loss: 0.3721
Epoch 15/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.8609 - loss: 0.3531 - val_accuracy: 0.8495 - val_loss: 0.3701
Epoch 16/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.8586 - loss: 0.3513 - val_accuracy: 0.8500 - val_loss: 0.3686
Epoch 17/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8606 - loss: 0.3490 - val_accuracy: 0.8530 - val_loss: 0.3679
Epoch 18/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8612 - loss: 0.3480 - val_accuracy: 0.8500 - val_loss: 0.3659
Epoch 19/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8611 - loss: 0.3469 - val_accuracy: 0.8505 - val_loss: 0.3657
Epoch 20/20
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8622 - loss: 0.3446 - val_accuracy: 0.8525 - val_loss: 0.3633

In [46]:
loss, acc = model.evaluate(x, y)
print(f"Training Accuracy: {acc*100:.2f}%")

313/313 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.8625 - loss: 0.3451
Training Accuracy: 86.25%

In [49]:
y_pred = model.predict(x)
y_pred_class = (y_pred > 0.5).astype(int)

313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step

In [52]:
print(y_pred)
print(y_pred_class)

[[0.44947526]
 [0.35569012]
 [0.72807956]
 ...
 [0.20407803]
 [0.10540049]
 [0.07790042]]
[[0]
 [0]
 [1]
 ...
 [0]
 [0]
 [0]]